WPF2048/AboutWindow.xaml

<Window x:Class="WPF2048.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About 2048 Analyze" Height="230" Width="360" ResizeMode="NoResize" Background="SaddleBrown" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" Icon="2048.jpg.ico">
    <Grid>
        <Canvas>
            <StackPanel Name="p" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Height="20" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="15" />
                        <Canvas Width="105" Height="105">
                            <DockPanel Canvas.Top="2" Canvas.Left="2" Width="46" Height="46" LastChildFill="True">
                                <Rectangle Fill="Orange" RadiusX="5" RadiusY="5">
                                    <Rectangle.Effect>
                                        <DropShadowEffect></DropShadowEffect>
                                    </Rectangle.Effect>
                                </Rectangle>
                            </DockPanel>
                            <DockPanel Canvas.Top="2" Canvas.Left="2" Width="46" Height="46" LastChildFill="True">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="White">2</TextBlock>
                            </DockPanel>

                            <DockPanel Canvas.Top="2" Canvas.Left="52" Width="46" Height="46" LastChildFill="True">
                                <Rectangle Fill="Firebrick" RadiusX="5" RadiusY="5">
                                    <Rectangle.Effect>
                                        <DropShadowEffect></DropShadowEffect>
                                    </Rectangle.Effect>
                                </Rectangle>
                            </DockPanel>
                            <DockPanel Canvas.Top="2" Canvas.Left="52" Width="46" Height="46" LastChildFill="True">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="White">0</TextBlock>
                            </DockPanel>

                            <DockPanel Canvas.Top="52" Canvas.Left="2" Width="46" Height="46" LastChildFill="True">
                                <Rectangle Fill="DarkRed" RadiusX="5" RadiusY="5">
                                    <Rectangle.Effect>
                                        <DropShadowEffect></DropShadowEffect>
                                    </Rectangle.Effect>
                                </Rectangle>
                            </DockPanel>
                            <DockPanel Canvas.Top="52" Canvas.Left="2" Width="46" Height="46" LastChildFill="True">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="White">4</TextBlock>
                            </DockPanel>

                            <DockPanel Canvas.Top="52" Canvas.Left="52" Width="46" Height="46" LastChildFill="True">
                                <Rectangle Fill="OrangeRed" RadiusX="5" RadiusY="5">
                                    <Rectangle.Effect>
                                        <DropShadowEffect></DropShadowEffect>
                                    </Rectangle.Effect>
                                </Rectangle>
                            </DockPanel>
                            <DockPanel Canvas.Top="52" Canvas.Left="52" Width="46" Height="46" LastChildFill="True">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="White">8</TextBlock>
                            </DockPanel>
                        </Canvas>
                        <TextBlock Width="15" />
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock Height="20" />
                    <TextBlock Foreground="White" FontWeight="Bold" FontSize="20" Text="2048 Analyze">
                        <TextBlock.Effect>
                            <DropShadowEffect></DropShadowEffect>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Height="20" />
                    <TextBlock Foreground="White">Product Name: 2048</TextBlock>
                    <TextBlock Foreground="White">Developer: JonathanSilver</TextBlock>
                    <TextBlock Foreground="White">Version: 3.0 Build: 3300</TextBlock>
                    <TextBlock Foreground="White">Copyright © JonathanSilver 2014.</TextBlock>
                    <TextBlock Foreground="White">All rights reserved.</TextBlock>
                    <TextBlock Height="20"/>
                    <Button HorizontalAlignment="Right" Width="75" Focusable="True" Name="btnOK" Click="btnOK_Click">OK</Button>
                </StackPanel>
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
