WPF2048/HighScores.xaml

<Window x:Class="WPF2048.HighScores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="High Score" Height="310" Width="330" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Closing="Window_Closing" Icon="2048.jpg.ico">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="SaddleBrown" Offset="0" ></GradientStop>
            <GradientStop Color="LightYellow" Offset="1" ></GradientStop>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <StackPanel>
            <TextBlock Height="20" />
            <TextBlock HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="30" Text="New High Score">
                <TextBlock.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Height="10" />
            <TextBlock Name="lblScore" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25" Width="250" Text="2048" TextAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </TextBlock.Effect>
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="LightYellow" Offset="0" ></GradientStop>
                        <GradientStop Color="Gold" Offset="0.7" ></GradientStop>
                        <GradientStop Color="LightYellow" Offset="1" ></GradientStop>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Height="10" />
            <TextBox Name="txtName" HorizontalAlignment="Center" FontSize="20" Width="250" Height="35" TextAlignment="Center" FontWeight="Bold" Text="Your Name" KeyDown="txtName_KeyDown" />
            <TextBlock Height="1" />
            <Rectangle Height="35" Width="250" RenderTransformOrigin="1,0.5">
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=txtName}" ></VisualBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"></ScaleTransform>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Transparent" Offset="0.3" ></GradientStop>
                        <GradientStop Color="#44000000" Offset="1" ></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock Name="lblDateTime" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="20" Width="250" Text="Date Time" TextAlignment="Center" />
            <TextBlock Height="10" />
            <Button Name="btnOK" HorizontalAlignment="Center" Width="75" Click="btnOK_Click">OK</Button>
        </StackPanel>
    </Grid>
</Window>
