WPF2048/MainWindow.xaml

<Window x:Class="WPF2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="2048 Analyze" Height="510" Width="530" Background="SaddleBrown" ResizeMode="CanMinimize" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Icon="2048.jpg.ico">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel Width="250">
                <TextBlock Height="30"></TextBlock>
                <Border BorderBrush="White" BorderThickness="2,2,2,2" Background="Chocolate" HorizontalAlignment="Right" Width="200" Height="60" >
                    <StackPanel>
                        <TextBlock Padding="5,0,0,0" Foreground="White" FontWeight="Bold" FontSize="20">SCORE:</TextBlock>
                        <TextBlock Padding="5,0,0,0" Foreground="White" FontWeight="Bold" FontSize="20" Name="tbScore">0</TextBlock>
                    </StackPanel>
                </Border>
                <Canvas HorizontalAlignment="Right" Width="200" Height="35">
                    <Label Name="lblInfo" Canvas.Right="0" Canvas.Top="5" FontWeight="Bold" Foreground="White" Background="#7F000000">CONGRATULATIONS: YOU WIN!</Label>
                </Canvas>
                <DockPanel LastChildFill="True" HorizontalAlignment="Right" >
                    <Border BorderBrush="White" BorderThickness="2,2,2,2" Width="204" Height="204" >
                        <Canvas Name="board" Width="200" Height="200" />
                    </Border>
                </DockPanel>
                <TextBlock Height="10"></TextBlock>
                <TextBlock Name="lblName" HorizontalAlignment="Right" TextAlignment="Center" Canvas.Right="0" Canvas.Top="5" Width="204" Height="20" FontWeight="Bold" Foreground="White" Background="#7F000000" Text="NAME: NAME" />
                <TextBlock Name="lblHighScore" HorizontalAlignment="Right" TextAlignment="Center" Canvas.Right="0" Canvas.Top="5" Width="204" Height="20" FontWeight="Bold" Foreground="White" Background="#7F000000" Text="HIGH SCORE: 2048" />
                <TextBlock Name="lblDate" HorizontalAlignment="Right" TextAlignment="Center" Canvas.Right="0" Canvas.Top="5" Width="204" Height="20" FontWeight="Bold" Foreground="White" Background="#7F000000" Text="DATE: MM.DD.YYYY" />
                <TextBlock Name="lblTime" HorizontalAlignment="Right" TextAlignment="Center" Canvas.Right="0" Canvas.Top="5" Width="204" Height="20" FontWeight="Bold" Foreground="White" Background="#7F000000" Text="TIME: HH:MM" />
                <TextBlock Height="10"></TextBlock>
                <TextBlock HorizontalAlignment="Right" Width="204" Foreground="White" TextAlignment="Center">Press Ctrl + N to start a new game.</TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock Height="30" />
                <TextBlock Height="30" FontWeight="Bold" FontSize="15" TextAlignment="Center" Foreground="White" Text="GAME CONTROL" />
                <Canvas Background="Transparent" Height="30" Width="100" MouseLeftButtonDown="NewGame_MouseLeftButtonDown" >
                    <DockPanel LastChildFill="True" Height="30" Width="100">
                        <Border BorderBrush="White" BorderThickness="2" CornerRadius="3" />
                    </DockPanel>
                    <DockPanel LastChildFill="True" Height="30" Width="100">
                        <TextBlock TextAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="15" Height="20">NEW GAME</TextBlock>
                    </DockPanel>
                </Canvas>
                <TextBlock Height="10" />
                <Canvas Background="Transparent" Height="30" Width="100" MouseLeftButtonDown="AutoPlay_MouseLeftButtonDown" >
                    <DockPanel LastChildFill="True" Height="30" Width="100">
                        <Border BorderBrush="White" BorderThickness="2" CornerRadius="3" />
                    </DockPanel>
                    <DockPanel LastChildFill="True" Height="30" Width="100">
                        <TextBlock Name="lblAutoPlay" TextAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="15" Height="20">AUTO PLAY</TextBlock>
                    </DockPanel>
                </Canvas>
                <TextBlock Height="20" />
                <TextBlock Height="30" FontWeight="Bold" FontSize="15" TextAlignment="Center" Foreground="White" Text="DIRECTION CONTROL" />
                <DockPanel Height="50">
                    <StackPanel Width="170" Orientation="Horizontal">
                        <Canvas Background="Transparent" Height="50" Width="50" MouseLeftButtonDown="Left_MouseLeftButtonDown" >
                            <DockPanel LastChildFill="True" Height="50" Width="50">
                                <Border BorderBrush="White" BorderThickness="2" CornerRadius="3"/>
                            </DockPanel>
                            <Path Fill="White" Width="50" Height="50">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure IsClosed="True" IsFilled="True" StartPoint="33.33,16.67">
                                            <LineSegment Point="16.67,25" />
                                            <LineSegment Point="33.33,33.33" />
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <TextBlock Width="10" />
                        <StackPanel>
                            <Canvas Background="Transparent" Height="20" Width="50" MouseLeftButtonDown="Up_MouseLeftButtonDown" >
                                <DockPanel LastChildFill="True" Height="20" Width="50">
                                    <Border BorderBrush="White" BorderThickness="2" CornerRadius="3"/>
                                </DockPanel>
                                <Path Width="50" Height="20" Fill="White">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure IsClosed="True" IsFilled="True" StartPoint="25,5">
                                                <LineSegment Point="16.67,15" />
                                                <LineSegment Point="33.33,15" />
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <TextBlock Height="10" />
                            <Canvas Background="Transparent" Height="20" Width="50" MouseLeftButtonDown="Down_MouseLeftButtonDown" >
                                <DockPanel LastChildFill="True" Height="20" Width="50">
                                    <Border BorderBrush="White" BorderThickness="2" CornerRadius="3"/>
                                </DockPanel>
                                <Path Width="50" Height="20" Fill="White">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure IsClosed="True" IsFilled="True" StartPoint="16.67,5">
                                                <LineSegment Point="25,15" />
                                                <LineSegment Point="33.33,5" />
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </StackPanel>
                        <TextBlock Width="10" />
                        <Canvas Background="Transparent" Height="50" Width="50" MouseLeftButtonDown="Right_MouseLeftButtonDown" >
                            <DockPanel LastChildFill="True" Height="50" Width="50">
                                <Border BorderBrush="White" BorderThickness="2" CornerRadius="3"/>
                            </DockPanel>
                            <Path Fill="White" Width="50" Height="50">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure IsClosed="True" IsFilled="True" StartPoint="16.67,16.67">
                                            <LineSegment Point="33.33,25" />
                                            <LineSegment Point="16.67,33.33" />
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </StackPanel>
                </DockPanel>
                <TextBlock Height="20" />
                <TextBlock Height="30" FontWeight="Bold" FontSize="15" TextAlignment="Center" Foreground="White" Text="MOVEMENT EVALUATION" />
                <StackPanel Width="100" Orientation="Horizontal" >
                    <Path Fill="Transparent" Stroke="White" StrokeThickness="2" Width="18" Height="18" Name="pLeft">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure IsClosed="True" IsFilled="True" StartPoint="1,9">
                                    <LineSegment Point="17,1" />
                                    <LineSegment Point="17,17" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <TextBlock Width="9" />
                    <Path Fill="Transparent" Stroke="White" StrokeThickness="2" Width="18" Height="18" Name="pUp">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure IsClosed="True" IsFilled="True" StartPoint="1,17">
                                    <LineSegment Point="9,1" />
                                    <LineSegment Point="17,17" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <TextBlock Width="9" />
                    <Path Fill="Transparent" Stroke="White" StrokeThickness="2" Width="18" Height="18" Name="pDown">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure IsClosed="True" IsFilled="True" StartPoint="1,1">
                                    <LineSegment Point="17,1" />
                                    <LineSegment Point="9,17" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <TextBlock Width="9" />
                    <Path Fill="Transparent" Stroke="White" StrokeThickness="2" Width="18" Height="18" Name="pRight">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure IsClosed="True" IsFilled="True" StartPoint="1,1">
                                    <LineSegment Point="17,9" />
                                    <LineSegment Point="1,17" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </StackPanel>
                <TextBlock Height="20" />
                <TextBlock Height="30" FontWeight="Bold" FontSize="15" TextAlignment="Center" Foreground="White" Text="MOVEMENT STATISTICS" />
                <StackPanel Width="170">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock TextAlignment="Left" FontWeight="Bold" Foreground="White" FontSize="15" Width="70">LEFT:</TextBlock>
                        <TextBlock TextAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="15" Name="tbLeft">0</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock TextAlignment="Left" FontWeight="Bold" Foreground="White" FontSize="15" Width="70">UP:</TextBlock>
                        <TextBlock TextAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="15" Name="tbUp">0</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock TextAlignment="Left" FontWeight="Bold" Foreground="White" FontSize="15" Width="70">RIGHT:</TextBlock>
                        <TextBlock TextAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="15" Name="tbRight">0</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock TextAlignment="Left" FontWeight="Bold" Foreground="White" FontSize="15" Width="70">DOWN:</TextBlock>
                        <TextBlock TextAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="15" Name="tbDown">0</TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
